src/main/proto/Proto.proto

package org.zeromq.support.rpc.proto;

// **************************************************************
// some handy collection entities ...
// **************************************************************

message Pair {
  required bytes key = 1;
  required bytes value = 2;
}

message Collection {
  repeated bytes item = 1;
}

message Map {
  repeated Pair item = 1;
}

// **************************************************************
// generic rpc entities ...
// **************************************************************

message Request {
  required string serviceName = 1;
  required string functionName = 2;
  required string argumentType = 3;
  required bytes argument = 4;
}

message Reply {
  required Type replyType = 1;
  optional Error error = 2;
  optional string resultType = 3;
  optional bytes result = 4;

  enum Type {
    NORMAL = 0;
    ERROR = 1;
  }

  message Error {
    required int32 code = 1;
    optional string message = 2;
  }
}
